verilog work "../RTL/Zero_Decoder.v"
verilog work "../RTL/Universal_Shift_Register.v"
verilog work "../RTL/Shift_Module_Param.v"
verilog work "../RTL/RegisterAdd.v"
verilog work "../RTL/Multiplexer_AC.v"
verilog work "../RTL/Invert_Sign.v"
verilog work "../RTL/Greater_Comparator.v"
verilog work "../RTL/Decoder_4_1.v"
verilog work "../RTL/Comparator_Less.v"
verilog work "../RTL/Comparator_Equal.v"
verilog work "../RTL/add_sub_carry_out.v"
verilog work "../RTL/add_subtract.v"
verilog work "../RTL/Zero_InfAdd_Unit.v"
verilog work "../RTL/Third_Phase.v"
verilog work "../RTL/Tenth_Phase.v"
verilog work "../RTL/Sixth_Phase.v"
verilog work "../RTL/Seventh_Phase.v"
verilog work "../RTL/Second_Phase.v"
verilog work "../RTL/FSM_Add_Subtract.v"
verilog work "../RTL/Fourth_Phase.v"
verilog work "../RTL/First_Phase.v"
verilog work "../RTL/Fifth_Phase.v"
verilog work "../RTL/Eight_N_Phase.v"
verilog work "../RTL/Eight_NE_Phase.v"
verilog work "../RTL/FPU_Add_Subtract_Function.v"
