Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3
FPU_Add_Subtract_Function.ngc FPU_Add_Subtract_Function.ngd

Reading NGO file
"C:/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inici
al_Diego/FPU_Add_Subtract_Function.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 243832 kilobytes

Writing NGD file "FPU_Add_Subtract_Function.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "FPU_Add_Subtract_Function.bld"...
