verilog work "G:/RTL/XOR_M.v"
verilog work "G:/RTL/RegisterMult.v"
verilog work "G:/RTL/RegisterAdd.v"
verilog work "G:/RTL/OR_Module.v"
verilog work "G:/RTL/Multiplier_P.v"
verilog work "G:/RTL/Multiplexer_AC.v"
verilog work "G:/RTL/Greater_Comparator.v"
verilog work "G:/RTL/Deco_Round_Mult.v"
verilog work "G:/RTL/Comparator_Less.v"
verilog work "G:/RTL/Comparator_Equal.v"
verilog work "G:/RTL/add_sub_carry_out.v"
verilog work "G:/RTL/Add_Subtract_M.v"
verilog work "G:/RTL/add_subtract.v"
verilog work "G:/RTL/Zero_InfMult_Unit.v"
verilog work "G:/RTL/Third_Phase_M.v"
verilog work "G:/RTL/Sixth_Phase_M.v"
verilog work "G:/RTL/Seventh_Phase_M.v"
verilog work "G:/RTL/Second_Phase_M.v"
verilog work "G:/RTL/Ninth_Phase_M.v"
verilog work "G:/RTL/FSM_Mult_Function.v"
verilog work "G:/RTL/Fourth_Phase_M.v"
verilog work "G:/RTL/First_Phase_M.v"
verilog work "G:/RTL/Fifth_Phase_M.v"
verilog work "G:/RTL/Eight_Phase_M.v"
verilog work "G:/RTL/FPU_Multiplication_Function.v"
