xst -intstyle ise -ifn "C:/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/FPU_Add_Subtract_Function.xst" -ofn "C:/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/FPU_Add_Subtract_Function.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 FPU_Add_Subtract_Function.ngc FPU_Add_Subtract_Function.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FPU_Add_Subtract_Function_map.ncd FPU_Add_Subtract_Function.ngd FPU_Add_Subtract_Function.pcf 
par -w -intstyle ise -ol high -mt off FPU_Add_Subtract_Function_map.ncd FPU_Add_Subtract_Function.ncd FPU_Add_Subtract_Function.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FPU_Add_Subtract_Function.twx FPU_Add_Subtract_Function.ncd -o FPU_Add_Subtract_Function.twr FPU_Add_Subtract_Function.pcf 
xpwr -intstyle ise -ol std FPU_Add_Subtract_Function.ncd FPU_Add_Subtract_Function.pcf -o FPU_Add_Subtract_Function.pwr 
netgen -intstyle ise -s 3  -pcf FPU_Add_Subtract_Function.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim FPU_Add_Subtract_Function.ncd FPU_Multiplication_Function_timesim.v 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FPU_Add_Subtract_Function_preroute.twx FPU_Add_Subtract_Function_map.ncd -o FPU_Add_Subtract_Function_preroute.twr FPU_Add_Subtract_Function.pcf 
xst -intstyle ise -ifn "C:/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/FPU_Add_Subtract_Function.xst" -ofn "C:/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/FPU_Add_Subtract_Function.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 FPU_Add_Subtract_Function.ngc FPU_Add_Subtract_Function.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FPU_Add_Subtract_Function_map.ncd FPU_Add_Subtract_Function.ngd FPU_Add_Subtract_Function.pcf 
par -w -intstyle ise -ol high -mt off FPU_Add_Subtract_Function_map.ncd FPU_Add_Subtract_Function.ncd FPU_Add_Subtract_Function.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FPU_Add_Subtract_Function.twx FPU_Add_Subtract_Function.ncd -o FPU_Add_Subtract_Function.twr FPU_Add_Subtract_Function.pcf 
