#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Feb 15 16:38:35 2016
# Process ID: 9696
# Current directory: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1
# Command line: vivado -log Temporal_op_result_sign.vdi -applog -messageDb vivado.pb -mode batch -source Temporal_op_result_sign.tcl -notrace
# Log file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1/Temporal_op_result_sign.vdi
# Journal file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Temporal_op_result_sign.tcl -notrace
Command: open_checkpoint {/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1/Temporal_op_result_sign.dcp}
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1152.316 ; gain = 238.781 ; free physical = 29 ; free virtual = 816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1199.336 ; gain = 38.016 ; free physical = 30 ; free virtual = 817
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e9d75351

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e9d75351

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1585.766 ; gain = 0.000 ; free physical = 30 ; free virtual = 480

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e9d75351

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1585.766 ; gain = 0.000 ; free physical = 30 ; free virtual = 479

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e9d75351

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1585.766 ; gain = 0.000 ; free physical = 29 ; free virtual = 480

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.766 ; gain = 0.000 ; free physical = 29 ; free virtual = 479
Ending Logic Optimization Task | Checksum: e9d75351

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1585.766 ; gain = 0.000 ; free physical = 29 ; free virtual = 479

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e9d75351

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1585.766 ; gain = 0.000 ; free physical = 29 ; free virtual = 479
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1585.766 ; gain = 433.449 ; free physical = 29 ; free virtual = 479
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1/Temporal_op_result_sign_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.785 ; gain = 0.000 ; free physical = 32 ; free virtual = 473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.785 ; gain = 0.000 ; free physical = 31 ; free virtual = 473

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1617.785 ; gain = 0.000 ; free physical = 31 ; free virtual = 473
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.789 ; gain = 28.004 ; free physical = 30 ; free virtual = 472

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.789 ; gain = 28.004 ; free physical = 30 ; free virtual = 472

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 4722f53a

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.789 ; gain = 28.004 ; free physical = 30 ; free virtual = 472
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f344a7fe

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.789 ; gain = 28.004 ; free physical = 30 ; free virtual = 472

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 109578a77

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.789 ; gain = 28.004 ; free physical = 29 ; free virtual = 472
Phase 1.2 Build Placer Netlist Model | Checksum: 109578a77

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.789 ; gain = 28.004 ; free physical = 29 ; free virtual = 472

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 109578a77

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.789 ; gain = 28.004 ; free physical = 28 ; free virtual = 471
Phase 1.3 Constrain Clocks/Macros | Checksum: 109578a77

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.789 ; gain = 28.004 ; free physical = 28 ; free virtual = 471
Phase 1 Placer Initialization | Checksum: 109578a77

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1645.789 ; gain = 28.004 ; free physical = 28 ; free virtual = 471

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f58bf0e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 40 ; free virtual = 469

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f58bf0e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 40 ; free virtual = 469

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf9e4614

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 40 ; free virtual = 469

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b031fd19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 40 ; free virtual = 469

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 32 ; free virtual = 464
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 32 ; free virtual = 464

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 32 ; free virtual = 464

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 32 ; free virtual = 464
Phase 3.4 Small Shape Detail Placement | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 32 ; free virtual = 464

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 32 ; free virtual = 464
Phase 3 Detail Placement | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 32 ; free virtual = 464

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 31 ; free virtual = 464

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 31 ; free virtual = 464

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 31 ; free virtual = 464

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 31 ; free virtual = 464

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 31 ; free virtual = 464
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 31 ; free virtual = 464
Ending Placer Task | Checksum: 1088e994a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1685.809 ; gain = 68.023 ; free physical = 31 ; free virtual = 464
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1685.809 ; gain = 0.000 ; free physical = 29 ; free virtual = 465
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1685.809 ; gain = 0.000 ; free physical = 34 ; free virtual = 464
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1685.809 ; gain = 0.000 ; free physical = 33 ; free virtual = 463
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.809 ; gain = 0.000 ; free physical = 33 ; free virtual = 463
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5c6ce686 ConstDB: 0 ShapeSum: ac21b2c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f15cc772

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1776.469 ; gain = 90.660 ; free physical = 31 ; free virtual = 323

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f15cc772

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1790.469 ; gain = 104.660 ; free physical = 31 ; free virtual = 311
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11a4326a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 1797.734 ; gain = 111.926 ; free physical = 32 ; free virtual = 303

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d2b7512e

Time (s): cpu = 00:00:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1797.734 ; gain = 111.926 ; free physical = 31 ; free virtual = 302

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13f84c22f

Time (s): cpu = 00:00:34 ; elapsed = 00:03:37 . Memory (MB): peak = 1797.734 ; gain = 111.926 ; free physical = 29 ; free virtual = 301
Phase 4 Rip-up And Reroute | Checksum: 13f84c22f

Time (s): cpu = 00:00:34 ; elapsed = 00:04:09 . Memory (MB): peak = 1797.734 ; gain = 111.926 ; free physical = 33 ; free virtual = 301

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13f84c22f

Time (s): cpu = 00:00:34 ; elapsed = 00:04:49 . Memory (MB): peak = 1797.734 ; gain = 111.926 ; free physical = 32 ; free virtual = 301

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13f84c22f

Time (s): cpu = 00:00:34 ; elapsed = 00:05:43 . Memory (MB): peak = 1797.734 ; gain = 111.926 ; free physical = 32 ; free virtual = 300

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13f84c22f

Time (s): cpu = 00:00:35 ; elapsed = 00:11:00 . Memory (MB): peak = 1797.734 ; gain = 111.926 ; free physical = 30 ; free virtual = 300

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13f84c22f

Time (s): cpu = 00:00:35 ; elapsed = 00:12:35 . Memory (MB): peak = 1799.734 ; gain = 113.926 ; free physical = 31 ; free virtual = 291
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Mar  3 15:09:48 2016
# Process ID: 5092
# Current directory: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1
# Command line: vivado -log Temporal_op_result_sign.vdi -applog -messageDb vivado.pb -mode batch -source Temporal_op_result_sign.tcl -notrace
# Log file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1/Temporal_op_result_sign.vdi
# Journal file: /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Temporal_op_result_sign.tcl -notrace
Command: open_checkpoint {/media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1/Temporal_op_result_sign.dcp}
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1153.309 ; gain = 239.777 ; free physical = 30 ; free virtual = 1264
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1200.328 ; gain = 38.016 ; free physical = 38 ; free virtual = 1240
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e9d75351

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e9d75351

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1586.758 ; gain = 0.000 ; free physical = 41 ; free virtual = 786

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e9d75351

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1586.758 ; gain = 0.000 ; free physical = 40 ; free virtual = 785

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e9d75351

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1586.758 ; gain = 0.000 ; free physical = 40 ; free virtual = 786

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.758 ; gain = 0.000 ; free physical = 40 ; free virtual = 786
Ending Logic Optimization Task | Checksum: e9d75351

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1586.758 ; gain = 0.000 ; free physical = 40 ; free virtual = 786

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e9d75351

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1586.758 ; gain = 0.000 ; free physical = 39 ; free virtual = 785
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1586.758 ; gain = 433.449 ; free physical = 39 ; free virtual = 785
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1/Temporal_op_result_sign_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.777 ; gain = 0.000 ; free physical = 30 ; free virtual = 781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.777 ; gain = 0.000 ; free physical = 30 ; free virtual = 781

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1618.777 ; gain = 0.000 ; free physical = 30 ; free virtual = 781
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.781 ; gain = 29.004 ; free physical = 32 ; free virtual = 784

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.781 ; gain = 29.004 ; free physical = 32 ; free virtual = 784

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 4722f53a

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.781 ; gain = 29.004 ; free physical = 32 ; free virtual = 784
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f344a7fe

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.781 ; gain = 29.004 ; free physical = 32 ; free virtual = 784

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 109578a77

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.781 ; gain = 29.004 ; free physical = 29 ; free virtual = 784
Phase 1.2 Build Placer Netlist Model | Checksum: 109578a77

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.781 ; gain = 29.004 ; free physical = 29 ; free virtual = 784

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 109578a77

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:02 . Memory (MB): peak = 1647.781 ; gain = 29.004 ; free physical = 29 ; free virtual = 784
Phase 1.3 Constrain Clocks/Macros | Checksum: 109578a77

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:02 . Memory (MB): peak = 1647.781 ; gain = 29.004 ; free physical = 29 ; free virtual = 784
Phase 1 Placer Initialization | Checksum: 109578a77

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:02 . Memory (MB): peak = 1647.781 ; gain = 29.004 ; free physical = 29 ; free virtual = 784

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f58bf0e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 39 ; free virtual = 786

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f58bf0e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 38 ; free virtual = 786

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf9e4614

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 38 ; free virtual = 786

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b031fd19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 38 ; free virtual = 786

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795
Phase 3.4 Small Shape Detail Placement | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795
Phase 3 Detail Placement | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 153f1ef78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795
Ending Placer Task | Checksum: 1088e994a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1679.797 ; gain = 61.020 ; free physical = 29 ; free virtual = 795
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1679.797 ; gain = 0.000 ; free physical = 29 ; free virtual = 795
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1679.797 ; gain = 0.000 ; free physical = 31 ; free virtual = 795
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1679.797 ; gain = 0.000 ; free physical = 30 ; free virtual = 795
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1679.797 ; gain = 0.000 ; free physical = 30 ; free virtual = 795
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5c6ce686 ConstDB: 0 ShapeSum: ac21b2c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f15cc772

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1777.461 ; gain = 97.664 ; free physical = 39 ; free virtual = 709

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f15cc772

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1792.461 ; gain = 112.664 ; free physical = 28 ; free virtual = 697
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11a4326a2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1798.727 ; gain = 118.930 ; free physical = 34 ; free virtual = 660

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d2b7512e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1798.727 ; gain = 118.930 ; free physical = 43 ; free virtual = 663

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13f84c22f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1798.727 ; gain = 118.930 ; free physical = 43 ; free virtual = 663
Phase 4 Rip-up And Reroute | Checksum: 13f84c22f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1798.727 ; gain = 118.930 ; free physical = 43 ; free virtual = 663

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13f84c22f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1798.727 ; gain = 118.930 ; free physical = 43 ; free virtual = 663

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13f84c22f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1798.727 ; gain = 118.930 ; free physical = 43 ; free virtual = 663

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13f84c22f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1798.727 ; gain = 118.930 ; free physical = 43 ; free virtual = 663

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13f84c22f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1800.727 ; gain = 120.930 ; free physical = 41 ; free virtual = 661

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 887e09eb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1800.727 ; gain = 120.930 ; free physical = 41 ; free virtual = 661
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1800.727 ; gain = 120.930 ; free physical = 42 ; free virtual = 662

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1800.855 ; gain = 121.059 ; free physical = 41 ; free virtual = 662
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1800.855 ; gain = 0.000 ; free physical = 39 ; free virtual = 663
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/francis/Acer/Users/Francis/Documents/GitHub/Proyecto_De_Graduacion/Proyecto_version_inicial_Diego/Iteracion 1/Iteracion 1.runs/impl_1/Temporal_op_result_sign_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar  3 15:11:16 2016...
