\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SIRPA}
\citation{HMM}
\citation{HMM2}
\citation{RISCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entorno del Proyecto.}{1}{section.1.1}}
\@writefile{brf}{\backcite{SIRPA}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HMM}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HMM2}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RISCV}{{1}{1.1}{section.1.1}}}
\citation{IEEE_aritm}
\citation{754_bfp}
\@writefile{brf}{\backcite{IEEE_aritm}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{754_bfp}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema y justificaci\IeC {\'o}n.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}S\IeC {\'\i }ntesis del problema.}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfoque de la soluci\IeC {\'o}n.}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Meta.}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos y estructura.}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Objetivo General.}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos.}{3}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Estructura de la tesis.}{4}{subsection.1.6.3}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
