\select@language {english}
\contentsline {chapter}{\'{I}ndice de figuras}{iii}{chapter*.5}
\contentsline {chapter}{\'Indice de tablas}{v}{chapter*.6}
\contentsline {chapter}{Revisar}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos y estructura del documento}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Est\IeC {\'a}ndar IEEE 754}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formatos de precisi\IeC {\'o}n en punto flotante.}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Formato de Precisi\IeC {\'o}n Simple.}{7}{section*.9}
\contentsline {subsubsection}{Formato de Precisi\IeC {\'o}n Doble.}{7}{section*.11}
\contentsline {section}{\numberline {2.2}Algoritmo CORDIC para el c\IeC {\'a}lculo de operaciones trigonom\IeC {\'e}tricas.}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fundamento Te\IeC {\'o}rico.}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Arquitecturas de implementaci\IeC {\'o}n del algoritmo \textbf {CORDIC}.}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arquitectura Bit-Paralela Iterativa.}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arquitectura Bit-Paralela Desplegada.}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Arquitectura Bit-Serie Iterativa.}{14}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados y an\IeC {\'a}lisis}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{21}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.18}
\contentsline {chapter}{\numberline {A}Demostraci\IeC {\'o}n del teorema de Nyquist}{25}{appendix.A}
