\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Acomodo de bits para la representaci\IeC {\'o}n binaria de un n\IeC {\'u}mero en punto flotante utilizando el est\IeC {\'a}ndar IEEE 754-2008.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de imagen ltxfig/psfrag\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de imagen gnuplot/pstricks\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
