\backcite {SIRPA}{{1}{1.1}{section.1.1}}
\backcite {HMM}{{1}{1.1}{section.1.1}}
\backcite {HMM2}{{1}{1.1}{section.1.1}}
\backcite {RISCV}{{1}{1.1}{section.1.1}}
\backcite {IEEE_aritm}{{2}{1.1}{section.1.1}}
\backcite {754_bfp}{{2}{1.1}{section.1.1}}
\backcite {IEEE754}{{5}{2.1}{section.2.1}}
\backcite {IEEE754_WEB}{{5}{2.1}{section.2.1}}
\backcite {IEEE754}{{5}{2.1}{section.2.1}}
\backcite {Tesis_Diego}{{7}{2.1}{table.2.1}}
\backcite {Tesis_Diego}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {IEEE754}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Tesis_Diego}{{8}{2.1.1}{figure.caption.8}}
\backcite {CORDIC}{{10}{2.2}{section.2.2}}
\backcite {DoubleCordic}{{10}{2.2}{section.2.2}}
\backcite {CORDIC}{{10}{2.2.1}{subsection.2.2.1}}
