\begin{thebibliography}{1}

\bibitem{IEEE754}
Ieee standard for floating-point arithmetic.
\newblock {\em IEEE Std 754-2008}, pages 13--21, Aug 2008.

\bibitem{IEEE754_WEB}
The Oxford~Math Center.
\newblock Ieee 754 format [online].
\newblock 2015 [visitado el \today].
\newblock URL \url{http://www.oxfordmathcenter.com/drupal7/node/43}.

\bibitem{Tesis_Diego}
Diego Andrés~Rodríguez Valverde.
\newblock Diseño e implementación de una unidad aritmético-lógica de coma
  flotante para un procesador de aplicación específica., 2016.

\bibitem{CORDIC}
J.~E. Volder.
\newblock The cordic trigonometric computing technique.
\newblock {\em IRE Transactions on Electronic Computers}, EC-8(3):330--334,
  1959.

\bibitem{DoubleCordic}
Jie Zhou, Yong Dou, Yuanwu Lei, Jinbo Xu, and Yazhuo Dong.
\newblock Double precision hybrid-mode floating-point fpga cordic co-processor.
\newblock In {\em High Performance Computing and Communications, 2008. HPCC
  '08. 10th IEEE International Conference on}, pages 182--189, 2008.
\newblock ID: 1.

\end{thebibliography}
