\select@language {english}
\contentsline {chapter}{\'{I}ndice de figuras}{iii}{chapter*.5}
\contentsline {chapter}{\'Indice de tablas}{v}{chapter*.6}
\contentsline {chapter}{Revisar}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Entorno del Proyecto.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema y justificaci\IeC {\'o}n.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}S\IeC {\'\i }ntesis del problema.}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Enfoque de la soluci\IeC {\'o}n.}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Meta.}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos y estructura.}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General.}{3}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos.}{3}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Estructura de la tesis.}{4}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Est\IeC {\'a}ndar IEEE 754}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formatos de precisi\IeC {\'o}n en punto flotante.}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Formato de Precisi\IeC {\'o}n Simple.}{8}{section*.9}
\contentsline {subsubsection}{Formato de Precisi\IeC {\'o}n Doble.}{8}{section*.11}
\contentsline {section}{\numberline {2.2}Algoritmo CORDIC para el c\IeC {\'a}lculo de operaciones trigonom\IeC {\'e}tricas.}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fundamento Te\IeC {\'o}rico.}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Arquitecturas de implementaci\IeC {\'o}n del algoritmo \textbf {CORDIC}.}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arquitectura Bit-Paralela Iterativa.}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arquitectura Bit-Paralela Desplegada.}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Arquitectura Bit-Serie Iterativa.}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados y an\IeC {\'a}lisis}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{23}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.18}
\contentsline {chapter}{\numberline {A}Demostraci\IeC {\'o}n del teorema de Nyquist}{27}{appendix.A}
