\begin{thebibliography}{1}

\bibitem{IEEE754}
Ieee standard for floating-point arithmetic.
\newblock {\em IEEE Std 754-2008}, pages 13--21, Aug 2008.

\bibitem{IEEE754_WEB}
The Oxford~Math Center.
\newblock Ieee 754 format [online].
\newblock 2015 [visitado el \today].
\newblock URL \url{http://www.oxfordmathcenter.com/drupal7/node/43}.

\bibitem{CORDIC}
J.~E. Volder.
\newblock The cordic trigonometric computing technique.
\newblock {\em IRE Transactions on Electronic Computers}, EC-8(3):330--334,
  1959.

\end{thebibliography}
