\select@language {english}
\contentsline {chapter}{\'{I}ndice de figuras}{iii}{chapter*.5}
\contentsline {chapter}{\'Indice de tablas}{v}{chapter*.6}
\contentsline {chapter}{Revisar}{vii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos y estructura del documento}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Est\IeC {\'a}ndar IEEE 754}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formato de representaci\IeC {\'o}n en punto flotante.}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Algoritmo CORDIC para el c\IeC {\'a}lculo de operaciones trigonom\IeC {\'e}tricas.}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Redacci\IeC {\'o}n}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ecuaciones}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Figuras}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Im\IeC {\'a}genes raster}{7}{section*.8}
\contentsline {subsubsection}{Im\IeC {\'a}genes vectoriales}{8}{section*.9}
\contentsline {subsubsection}{Figuras ltxfig/psfrag}{8}{section*.10}
\contentsline {subsubsection}{Figuras pstricks}{9}{section*.12}
\contentsline {subsubsection}{Entradas en el \IeC {\'\i }ndice de figuras}{9}{section*.14}
\contentsline {subsection}{\numberline {2.2.4}Referencias bibliogr\IeC {\'a}ficas}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Extensi\IeC {\'o}n}{9}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Sobre esta plantilla \LaTeX }{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Marcar asuntos pendientes}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\IeC {\'I}ndices}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n propuesta}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados y an\IeC {\'a}lisis}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.15}
\contentsline {chapter}{\numberline {A}Demostraci\IeC {\'o}n del teorema de Nyquist}{21}{appendix.A}
