\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEE754}
\citation{IEEE754_WEB}
\citation{IEEE754}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{3}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Est\IeC {\'a}ndar IEEE 754}{3}{section.2.1}}
\@writefile{brf}{\backcite{IEEE754}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IEEE754_WEB}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IEEE754}{{3}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de los par\IeC {\'a}metros que definen los formatos b\IeC {\'a}sicos de n\IeC {\'u}meros en punto flotante.7\relax }}{4}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla_Parametros}{{2.1}{4}{Valores de los parámetros que definen los formatos básicos de números en punto flotante.7\relax }{table.2.1}{}}
\citation{Tesis_Diego}
\citation{CORDIC}
\@writefile{brf}{\backcite{Tesis_Diego}{{5}{2.1}{table.2.1}}}
\newlabel{Ec_esp_norm}{{2.1}{5}{Estándar IEEE 754}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formato de representaci\IeC {\'o}n en punto flotante.}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo CORDIC para el c\IeC {\'a}lculo de operaciones trigonom\IeC {\'e}tricas.}{5}{section.2.2}}
\@writefile{brf}{\backcite{CORDIC}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redacci\IeC {\'o}n}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ecuaciones}{6}{subsection.2.2.2}}
\@writefile{todo}{\contentsline {todo}{MAL}{7}{subsection.2.2.2}}
\newlabel{eq:ej1}{{2.2}{7}{Ecuaciones}{equation.2.2}{}}
\newlabel{eq:ej2}{{2.3}{7}{Ecuaciones}{equation.2.3}{}}
\@writefile{todo}{\contentsline {todo}{BIEN}{7}{equation.2.3}}
\newlabel{eq:ej3}{{2.4}{7}{Ecuaciones}{equation.2.4}{}}
\newlabel{eq:ej4}{{2.5}{7}{Ecuaciones}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Figuras}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes raster}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes vectoriales}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras ltxfig/psfrag}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de imagen ltxfig/psfrag\relax }}{8}{figure.caption.11}}
\newlabel{fig:ltxfig}{{2.1}{8}{Ejemplo de imagen ltxfig/psfrag\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras pstricks}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de imagen gnuplot/pstricks\relax }}{9}{figure.caption.13}}
\newlabel{fig:pstricks}{{2.2}{9}{Ejemplo de imagen gnuplot/pstricks\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas en el \IeC {\'\i }ndice de figuras}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Referencias bibliogr\IeC {\'a}ficas}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extensi\IeC {\'o}n}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sobre esta plantilla \LaTeX  }{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Marcar asuntos pendientes}{10}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{resultado de chk}{10}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{explain}{10}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{La caja simple}{10}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{Por hacer:}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\'I}ndices}{11}{subsection.2.3.2}}
\@setckpt{teoria}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
