\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEE754}
\citation{IEEE754_WEB}
\citation{IEEE754}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{3}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Est\IeC {\'a}ndar IEEE 754}{3}{section.2.1}}
\@writefile{brf}{\backcite{IEEE754}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IEEE754_WEB}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IEEE754}{{3}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de los par\IeC {\'a}metros que definen los formatos b\IeC {\'a}sicos de n\IeC {\'u}meros en punto flotante.7\relax }}{4}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla_Parametros}{{2.1}{4}{Valores de los parámetros que definen los formatos básicos de números en punto flotante.7\relax }{table.2.1}{}}
\citation{Tesis_Diego}
\citation{Tesis_Diego}
\citation{IEEE754}
\@writefile{brf}{\backcite{Tesis_Diego}{{5}{2.1}{table.2.1}}}
\newlabel{eq:Ec_esp_norm}{{2.1}{5}{Estándar IEEE 754}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formatos de precisi\IeC {\'o}n en punto flotante.}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Tesis_Diego}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{IEEE754}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{Tesis_Diego}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acomodo de bits para la representaci\IeC {\'o}n binaria de un n\IeC {\'u}mero en punto flotante utilizando el est\IeC {\'a}ndar IEEE 754-2008.\relax }}{6}{figure.caption.8}}
\newlabel{fig:acomodo_bits}{{2.1}{6}{Acomodo de bits para la representación binaria de un número en punto flotante utilizando el estándar IEEE 754-2008.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Tesis_Diego}{{6}{2.1.1}{figure.caption.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Interpretaci\IeC {\'o}n de patrones de bits del est\IeC {\'a}ndar IEEE 754 para el formato de precisi\IeC {\'o}n simple y doble.\relax }}{6}{table.2.2}}
\newlabel{int_patron}{{2.2}{6}{Interpretación de patrones de bits del estándar IEEE 754 para el formato de precisión simple y doble.\relax }{table.2.2}{}}
\citation{CORDIC}
\@writefile{toc}{\contentsline {subsubsection}{Formato de Precisi\IeC {\'o}n Simple.}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ordenamiento de bits en el formato de Precisi\IeC {\'o}n Simple.\relax }}{7}{figure.caption.10}}
\newlabel{fig:dist_form_sim}{{2.2}{7}{Ordenamiento de bits en el formato de Precisión Simple.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de Precisi\IeC {\'o}n Doble.}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ordenamiento de bits en el formato de Precisi\IeC {\'o}n Doble.\relax }}{7}{figure.caption.12}}
\newlabel{fig:dist_form_dob}{{2.3}{7}{Ordenamiento de bits en el formato de Precisión Doble.\relax }{figure.caption.12}{}}
\citation{DoubleCordic}
\citation{CORDIC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo CORDIC para el c\IeC {\'a}lculo de operaciones trigonom\IeC {\'e}tricas.}{8}{section.2.2}}
\@writefile{brf}{\backcite{CORDIC}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{DoubleCordic}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamento Te\IeC {\'o}rico.}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{CORDIC}{{8}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:ec_rot_vectores}{{2.2}{8}{Fundamento Teórico}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vector bidimensional antes y despu\IeC {\'e}s de ser rotado.\relax }}{8}{figure.caption.13}}
\newlabel{fig:rot_vector}{{2.4}{8}{Vector bidimensional antes y después de ser rotado.\relax }{figure.caption.13}{}}
\newlabel{eq:ec_rot_vectores2}{{2.3}{9}{Fundamento Teórico}{equation.2.3}{}}
\newlabel{eq:cos_cita}{{2.4}{9}{Fundamento Teórico}{equation.2.4}{}}
\newlabel{eq:ec_rot_vectores3}{{2.5}{9}{Fundamento Teórico}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pseudorotaci\IeC {\'o}n de un vector bidimensional.\relax }}{9}{figure.caption.14}}
\newlabel{fig:pseudorotacion}{{2.5}{9}{Pseudorotación de un vector bidimensional.\relax }{figure.caption.14}{}}
\newlabel{eq:mag_pseudo}{{2.6}{9}{Fundamento Teórico}{equation.2.6}{}}
\newlabel{eq:ec_rot_real_x}{{2.7}{9}{Fundamento Teórico}{equation.2.7}{}}
\newlabel{eq:ec_rot_real_y}{{2.8}{9}{Fundamento Teórico}{equation.2.8}{}}
\newlabel{eq:ec_rot_real_z}{{2.9}{10}{Fundamento Teórico}{equation.2.9}{}}
\newlabel{eq:ec_rot_real_x1}{{2.10}{10}{Fundamento Teórico}{equation.2.10}{}}
\newlabel{eq:ec_rot_real_y1}{{2.11}{10}{Fundamento Teórico}{equation.2.11}{}}
\newlabel{eq:ec_rot_real_z1}{{2.12}{10}{Fundamento Teórico}{equation.2.12}{}}
\newlabel{eq:ec_rot_vectores_4}{{2.13}{10}{Fundamento Teórico}{equation.2.13}{}}
\newlabel{eq:Kn}{{2.14}{11}{Fundamento Teórico}{equation.2.14}{}}
\newlabel{eq:acum_fin}{{2.15}{11}{Fundamento Teórico}{equation.2.15}{}}
\newlabel{eq:ec_rotacion}{{2.16}{11}{Fundamento Teórico}{equation.2.16}{}}
\newlabel{eq:ec_rotacion}{{2.17}{12}{Fundamento Teórico}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitecturas de implementaci\IeC {\'o}n del algoritmo \textbf  {CORDIC}.}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura Bit-Paralela Iterativa.}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura Bit-Paralela Iterativa para la implementaci\IeC {\'o}n en hardware del algoritmo \textbf  {CORDIC}.\relax }}{13}{figure.caption.15}}
\newlabel{fig:bit_paralela}{{2.6}{13}{Arquitectura Bit-Paralela Iterativa para la implementación en hardware del algoritmo \textbf {CORDIC}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitectura Bit-Paralela Desplegada.}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura Bit-Paralela Desplegada para la implementaci\IeC {\'o}n en hardware del algoritmo \textbf  {CORDIC}.\relax }}{14}{figure.caption.16}}
\newlabel{fig:bit_paralela2}{{2.7}{14}{Arquitectura Bit-Paralela Desplegada para la implementación en hardware del algoritmo \textbf {CORDIC}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ecuaciones}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes raster}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes vectoriales}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras ltxfig/psfrag}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras pstricks}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas en el \IeC {\'\i }ndice de figuras}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Referencias bibliogr\IeC {\'a}ficas}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Extensi\IeC {\'o}n}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sobre esta plantilla \LaTeX  }{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Marcar asuntos pendientes}{16}{subsection.2.4.1}}
\@writefile{todo}{\contentsline {todo}{resultado de chk}{17}{subsection.2.4.1}}
\@writefile{todo}{\contentsline {todo}{explain}{17}{subsection.2.4.1}}
\@writefile{todo}{\contentsline {todo}{La caja simple}{17}{subsection.2.4.1}}
\@writefile{todo}{\contentsline {todo}{Por hacer:}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\'I}ndices}{17}{subsection.2.4.2}}
\@setckpt{teoria}{
\setcounter{page}{18}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
