\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEE754}
\citation{IEEE754_WEB}
\citation{IEEE754}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{3}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Est\IeC {\'a}ndar IEEE 754}{3}{section.2.1}}
\@writefile{brf}{\backcite{IEEE754}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IEEE754_WEB}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IEEE754}{{3}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de los par\IeC {\'a}metros que definen los formatos b\IeC {\'a}sicos de n\IeC {\'u}meros en punto flotante.7\relax }}{4}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla_Parametros}{{2.1}{4}{Valores de los parámetros que definen los formatos básicos de números en punto flotante.7\relax }{table.2.1}{}}
\citation{Tesis_Diego}
\@writefile{brf}{\backcite{Tesis_Diego}{{5}{2.1}{table.2.1}}}
\newlabel{eq:Ec_esp_norm}{{2.1}{5}{Estándar IEEE 754}{equation.2.1}{}}
\citation{Tesis_Diego}
\citation{IEEE754}
\citation{Tesis_Diego}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formatos de precisi\IeC {\'o}n en punto flotante.}{6}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Tesis_Diego}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{IEEE754}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acomodo de bits para la representaci\IeC {\'o}n binaria de un n\IeC {\'u}mero en punto flotante utilizando el est\IeC {\'a}ndar IEEE 754-2008.\relax }}{6}{figure.caption.8}}
\newlabel{fig:acomodo_bits}{{2.1}{6}{Acomodo de bits para la representación binaria de un número en punto flotante utilizando el estándar IEEE 754-2008.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Tesis_Diego}{{6}{2.1.1}{figure.caption.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Interpretaci\IeC {\'o}n de patrones de bits del est\IeC {\'a}ndar IEEE 754 para el formato de precisi\IeC {\'o}n simple y doble.\relax }}{7}{table.2.2}}
\newlabel{int_patron}{{2.2}{7}{Interpretación de patrones de bits del estándar IEEE 754 para el formato de precisión simple y doble.\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ordenamiento de bits en el formato de Precisi\IeC {\'o}n Simple.\relax }}{7}{figure.caption.10}}
\newlabel{fig:dist_form_sim}{{2.2}{7}{Ordenamiento de bits en el formato de Precisión Simple.\relax }{figure.caption.10}{}}
\citation{CORDIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ordenamiento de bits en el formato de Precisi\IeC {\'o}n Doble.\relax }}{8}{figure.caption.12}}
\newlabel{fig:dist_form_dob}{{2.3}{8}{Ordenamiento de bits en el formato de Precisión Doble.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo CORDIC para el c\IeC {\'a}lculo de operaciones trigonom\IeC {\'e}tricas.}{8}{section.2.2}}
\@writefile{brf}{\backcite{CORDIC}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redacci\IeC {\'o}n}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ecuaciones}{9}{subsection.2.2.2}}
\@writefile{todo}{\contentsline {todo}{MAL}{9}{subsection.2.2.2}}
\newlabel{eq:ej1}{{2.2}{9}{Ecuaciones}{equation.2.2}{}}
\newlabel{eq:ej2}{{2.3}{9}{Ecuaciones}{equation.2.3}{}}
\@writefile{todo}{\contentsline {todo}{BIEN}{9}{equation.2.3}}
\newlabel{eq:ej3}{{2.4}{10}{Ecuaciones}{equation.2.4}{}}
\newlabel{eq:ej4}{{2.5}{10}{Ecuaciones}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Figuras}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes raster}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Im\IeC {\'a}genes vectoriales}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras ltxfig/psfrag}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de imagen ltxfig/psfrag\relax }}{11}{figure.caption.16}}
\newlabel{fig:ltxfig}{{2.4}{11}{Ejemplo de imagen ltxfig/psfrag\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras pstricks}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de imagen gnuplot/pstricks\relax }}{11}{figure.caption.18}}
\newlabel{fig:pstricks}{{2.5}{11}{Ejemplo de imagen gnuplot/pstricks\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas en el \IeC {\'\i }ndice de figuras}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Referencias bibliogr\IeC {\'a}ficas}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extensi\IeC {\'o}n}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sobre esta plantilla \LaTeX  }{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Marcar asuntos pendientes}{12}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{resultado de chk}{13}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{explain}{13}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{La caja simple}{13}{subsection.2.3.1}}
\@writefile{todo}{\contentsline {todo}{Por hacer:}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\'I}ndices}{13}{subsection.2.3.2}}
\@setckpt{teoria}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
